#  Напишите программу, которая на вход принимает два числа A и B, 
#  и возводит число А в целую степень B с помощью рекурсии.

# A = 3; B = 5 -> 243 (3⁵) 
# A = 2; B = 3 -> 8


def a_power_b(a,b):
   
    
   if b == 0:
      return 1
   elif b == 1:
      return a
   else:
      return a * a_power_b(a, b - 1)
   
y = (a_power_b(int(input('Введите число: ')), int(input('Введите значение степени: ')))) 

print('Результат возводимого числа: ',y,)  




