#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#  Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.



def sum_1(a, b):
    
    
    if b == 0:
        return a
    elif b == 1:
        return a + 1
    else:
        return 1 + sum_1(a, b - 1)
    
print(sum_1(int(input('Введите первое число: ')), int(input('Введите второе число: '))))

